list *(dequeue_entity+0x3e3)
list *(report_bug+0x164)
list *(handle_bug+0x58)
list *(exc_invalid_op+0x17)
list *(asm_exc_invalid_op+0x1a)
list *(dequeue_entity+0x3e3)
list *(dequeue_entity+0x3e3)
list *(dequeue_entities+0x105)
list *(dequeue_task_fair+0x49)
list *(sched_balance_rq+0x6c6)
list *(sched_balance_newidle+0x1c9)
list *(balance_fair+0x25)
list *(schedule+0x534)
list *(schedule+0x27)
list *(smpboot_thread_fn+0x14c)
list *(kthread+0xd2)
list *(ret_from_fork+0x34)
list *(ret_from_fork_asm+0x1a)
